*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    padding: 10px;
    width: 100%;
    height: 780px;
    background: url("../images/intro-bg.jpg");
    background-size: cover;
    position: relative;

}
section::before{
    content: '';
    position: absolute;
    background-color: #3b52e8;
    opacity:0.5;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    /* z-index:-1; */
}
.nav-bar a.active{
    color: rgb(214, 214, 214);
    border-bottom: 2px solid rgb(214, 214, 214);
    padding: 7px;
}
#header{
    font-size: 33px;
    color: white;
    float: left;
    margin-left: 70px;
    position: relative;
}
.nav-bar ul{
    float:  right;
    margin-right: 250px;
    padding: 7px;
    position: relative;
}
.nav-bar li{
    display: inline-block;
    padding: 8px;
}
.nav-bar ul li a{
    color: white;
    font-style: bold;
    text-decoration: none;
    font-size: 14px;
}

.download{
    background-color: white;
    color: black;
    font-weight: 600;
    position: absolute;
    top: 2%;
    left: 82%;
    border-radius: 25px;
    width: 130px;
    height: 40px;
    border-style: none;
}

.flexible{
    position: absolute;
    top: 19%;
    left: 36%;
    color: white;
    letter-spacing: 4px;
    font-size: 16px;
    text-transform: uppercase;
}
.para{
    line-height: 1.9;
}
h1{
    position: absolute;
    top: 24%;
    left: 22%;
    color: white;
    font-size: 3.25rem;
}
.mobile{
    position: absolute;
    top: 35%;
    left: 28%;
    color: white;
    font-size: 21px;
}

img{
    position: relative;
}
.image{
    position: absolute;
    top: 45%;
    left: 40%;
}

.section-2{
   display: flex;
   justify-content: center;
   padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-2 p::after {

    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.present{
   display: flex;
   justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgb(46, 45, 45);
}
.parent{
    display: flex;
    justify-content: center;
    /* margin: auto; */
    align-items: center;
    padding: 0 11rem;
}

.child{
    display: flex;
    justify-content: center;
    width: 40%;
}
h3{
    font-size: 27px;
    margin-bottom: 1rem;
}
p{
    margin-bottom: 2rem;
    letter-spacing: 1px;
}
.im{
    padding: 10px;
}
.pare{
    background-color: rgb(71, 71, 71);
    margin-top: 100px;
    height: 360px;
    color: white;
    display: flex;
    justify-content: center;
}
.chil{
    margin: 90px 90px 0 90px;
}
.chil i{
    font-size: 40px;
    margin-left: 22px;
}
.chil .n1{
    margin-top: 20px;
    font-size: 35px;
    font-weight: 600;
}

.section-4{
   display: flex;
   justify-content: center;
   padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-4 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pre{
   display: flex;
   justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgb(46, 45, 45);
}
.parently{
    display: flex;
    align-items: center;
}
.app-ch-contain{
    display: flex;
    flex-direction: row-reverse;
}
.app-ch-contain-right{
    display: flex;
}
.ch1, .ch3{
    width: 35%;
}
.ch1{
    text-align: right;
}
.ch3{
}
.ch2{
    width: 30%;
    display: flex;
    justify-content: center;
}
.heading{
    font-size: 21px;
}
.icon {
    background-color: #dee2e6;
    height: 70px;
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    width: 70px;
color: rgb(83, 83, 83);
display: flex;
align-items: center;
justify-content: center;
line-height: 70px;
}

.app-ch-contain .icon{
    margin-left: 1rem;
}
.app-ch-contain-right .icon{
    margin-right: 1rem;
}

.section-5{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-5 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.color{
    background-color: #f8f9fa;
    height: 890px;
    width: 100%;
    margin-top: 100px;
}

.pres{
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgb(46, 45, 45);
}
.paren{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paren div {
    width: 25%;
    margin: 0 15px;
}
.paren img{
    width: 100%;
}
.dot{
    height: 20px;
    color: black;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.dot li{
    list-style: circle;
    margin-right: 20px;
  }


  .pare1{
    background-color: rgb(71,71,71);
    height: 360px;
    color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.pare1 h2{
    font-size: 40px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
}
.pare1 i{
    color: blue;
}
.pare1 a {
width: 66px;
height: 66px;
line-height: 66px;
text-align: center;
display: inline-block;
font-size: 16px;
border-radius: 50%;
background: #fff;
margin-bottom: 10px;
}

.section-7{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-7 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.customer{
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgb(46, 45, 45);
}
.parent2{
    display: flex;
}
.child1 {
    width: 50%;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 10px;
    margin-left: 80px;
    box-shadow: 0px 4px 3px #888888;

}
.child2 {
    width: 50%;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 10px;
    margin-right: 80px;
    margin-left: 40px;
    box-shadow: 0px 4px 3px #888888;

}
.alt{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
.only{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
 .h4{
    text-align: center;
}
 .niche{
    text-align: center;
    color: rgb(145, 142, 142);
}

#solid {
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: rgb(160, 158, 158);
    padding-top: 30px;
    padding-bottom: 20px;
}
#solids{
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: rgb(158, 158, 158);
    padding-top: 30px;
    padding-bottom: 20px;
}

.dot5 {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
  }

  .dot6 {
    height: 10px;
    width: 10px;
    border: 2px solid #bbb;
    border-radius: 50%;
  }

  .section-8{
   display: flex;
   justify-content: center;
   padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-8 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.color2{
    background-color: #f8f9fa;
    height: 890px;
    width: 100%;
    margin-top: 160px;
}
.plan{
    display: flex;
    justify-content: center;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
        color: rgb(46, 45, 45);
}
.parent3{
    display: flex;
}
.child3{
    margin-left: 80px;
    background-color: white;
    width: 20%;
    height: 500px;
}
.head{
    background-color: gray;
    color: white;
    text-align: center;
    padding: 20px;
}
.head1{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
}
.h33{
    margin-bottom: 0;
    text-align: center;
    font-size: 37px;
    font-weight: 600;
}
.center{
    text-align: center;
    background-color: rgb(250, 213, 7);
    border-radius: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.child4{
    margin-left: 30px;
    background-color: white;
    width: 20%;
}
.child5{
    margin-left: 30px;
    background-color: white;
    width: 20%;
}
.child6{
    margin-left: 30px;
    background-color: white;
    width: 20%;
}
.u-list{
    margin-bottom: 0;
}
.u-list li{
    list-style: none;
    margin: 20px;
    font-size: 14px;
    border-bottom: 1px solid rgb(226, 223, 223);
}
.price-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: gray;
    font-weight: 500;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    width: 160px;
    height: 53px;
    border: none;
}

.bg-blue{
    background-color: blue;
}
.pare1 h2::after{
    content: '';
    width: 7%;
    border-bottom: 2px solid white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.store{
    display: flex;
}
.store .two{
    margin-left: 40px;
}
.section-10{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: rgb(46, 45, 45);
}
.section-10 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.plan2{
    display: flex;
    justify-content: center;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
        color: rgb(46, 45, 45);
}
.u-list2{
    margin-bottom: 0;
    margin-left: 250px;
    margin-right: 250px;
}
.u-list2 .border-top{
    border-top: 1px solid rgb(226, 223, 223);
}
.u-list2 li{
    list-style: none;
    margin: 20px;
    font-size: 18px;
    border-bottom: 1px solid rgb(226, 223, 223);
    padding: 15px;
}
.sp i{
    position: relative;
    top: 1034%;
    left: 98%;
}
.links-para{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
}
.links-para a{
    color: blue;
    font-weight: 400;
}
.section-11{
   display: flex;
   justify-content: center;
   padding-top: 5rem;
    font-size: 38px;
    font-weight: 600;
    color: white;
}
.section-11 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.articles{
    background-color: #4843d2;
    height: 400px;
    width: 100%;
    margin-top: 80px;
}
.our-app{
   display: flex;
   justify-content: center;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
        color: white;
}
.forms{
    display: flex;
    justify-content: center;
}
.forms .subs{
    height: 59px;
    width: 330px;
    border-radius: 25px 0 0 25px;
    border: none;
}
.submits{
    position: relative;
    border-radius: 0px 25px 25px 0;
    left: -5px;
    height: 60px;
    width: 150px;
    border: none;
    background-color: rgb(53, 52, 52);
    color: white;
    font-size: 18px;
}
.parent-second-last{
    display: flex;
}
.child10{
    margin-left: 50px;
    width: 50%;
}
.child11{
    margin-left: 50px;
    background-color: #f8f9fa;
    width: 50%;
    height: 790px;
}
.section-12{
    font-size: 35px;
    font-weight: 600;
    color: black;
    padding-top: 110px;
    text-align: center;
}
.last{
    text-align: center;
    font-weight: 200;
    font-size: 20px;
}
.last2{
    font-weight: 200;
    font-size: 20px;
    margin-left: 90px;
    margin-right: 90px;
}
.section-12 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-13 p::after{
    content: '';
    width: 22%;
    border-bottom: 2px solid blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-13{
    margin-right: 90px;
    font-size: 35px;
    font-weight: 600;
    color: black;
    padding-top: 110px;
    text-align: center;
}
.flex-show{
    display: flex;
}
.flex-show i{
    font-size: 30px;
    margin-left: 90px;
    margin-right: 26px;
}
.flex-show h4{
    font-size: 22px;
    font-weight: 400;
}
.one-sec p{
    margin-left: 135px;
    margin-right: 30px;
    padding-top: 10px;
    color: rgb(77, 75, 75);
}
.two-sec p{
    margin-left: 145px;
    padding-top: 10px;
    color: rgb(77, 75, 75);
}
.three-sec p{
    margin-left: 145px;
    padding-top: 10px;
    color: rgb(77, 75, 75);
}
.name{
    height: 50px;
    margin-top: 40px;
    background-color: transparent;
    border: 2px solid rgb(190, 190, 190);
    padding-left: 10px;
    width: 90%;
}
.email{
    height: 50px;
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid rgb(190, 190, 190);
    padding-left: 10px;
    width: 90%;
}
.message{
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid rgb(190, 190, 190);
    padding-left: 10px;
    width: 90%;
}
.sends{
    margin-top: 40px;
    margin-left: 160px;
    background-color: #4843d2;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    color: white;
    height: 50px;
    width: 190px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
}
.parent-last{
    background-color: rgb(22, 22, 22);
    height: 200px;
    width: 100%;
    display: flex;
    color: rgb(207, 204, 204);
}
.child-last-1{
    margin-left: 80px;
    margin-top: 80px;
    font-size: 16px;
}
.child-last-2{
    margin-left: 190px;
    margin-top: 75px;
}
.child-last-2 i{
    padding: 10px;
    font-size: 20px;
}
.child-last-3{
    display: flex;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 16px;
}